Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 48ed69b28a662870b87b178fc635624c0a104a0f6f080acf4c93ca96a12b3b0a
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-18
Architecture: x64-windows
Multi-Arch: same
Abi: 9cfca003b3f47a390f1bd83f01160c539154d35a30fea29a3663acaa052901af
Status: install ok installed

Package: glfw3
Version: 3.4
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: c66a62f6a450cb6c9b1f355aeba2e34fe24c7e8c20481dcd74305f40e592a4ab
Description: GLFW is a free, Open Source, multi-platform library for OpenGL, OpenGL ES and Vulkan application development. It provides a simple, platform-independent API for creating windows, contexts and surfaces, reading input, handling events, etc.
Status: install ok installed

Package: glm
Version: 1.0.1
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 193bea62084f7942071557a25d5247f138ed52f366335f56f3475bbcebd50eaf
Description: OpenGL Mathematics (GLM)
Status: install ok installed

Package: imgui
Version: 1.90.7
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 529fb4dec2c71fa9b1b76ce2b46056a3a28249d93b31970b787c58c9f2cde120
Description: Bloat-free Immediate Mode Graphical User interface for C++ with minimal dependencies.
Status: purge ok not-installed

