#version 430

layout (binding = 0, rgba32f) uniform imageCube cubemapTexture;

layout (local_size_x = 16, local_size_y = 16) in;

void main() {
    uvec3 globalID = gl_GlobalInvocationID;

    uint faceIndex = globalID.z;

    float x = (globalID.x / 511.0) * 2.0 - 1.0; // [-1, 1]
    float y = (globalID.y / 511.0) * 2.0 - 1.0; // [-1, 1]
    float z;

    vec3 normal;

    switch (faceIndex) {
        case 0: // pos X
            normal = vec3(1.0, y, -x);
            break;
        case 1: // neg X
            normal = vec3(-1.0, y, x);
            break;
        case 2: // pos Y
            normal = vec3(x, -1.0, y);
            break;
        case 3: // neg Y
            normal = vec3(x, 1.0, -y);
            break;
        case 4: // pos Z
            normal = vec3(x, y, 1.0);
            break;
        case 5: // neg z
            normal = vec3(-x, y, -1.0);
            break;
        default:
            normal = vec3(1.0);
            break;
    }

    normal = normalize(normal);

    vec4 normalColor = vec4(normal * 0.5 + 0.5, 1.0); // [-1, 1] -> [0, 1]
    imageStore(cubemapTexture, ivec3(globalID.x, globalID.y, faceIndex), normalColor);
}